<!DOCTYPE html>
<html>
<head>
  <title>Facebook - login or signup</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <nav class="navbar">
    <img class="logo" src="fb.png">
    <form class="login_form">
      <div class="email">
        <div class="font">Email or Phone</div>
        <input type="text" name="">
        <br>
        <input class="font" type="checkbox" id="" name="" value="" style="margin-top: 5px; vertical-align: middle;">
        <label style="color: white; margin-left: -130px; font-size: small; margin-top: 2px;"> Keep me logged in</label><br>
      </div>
      <div class="password">
        <div class="font">Password</div>
        <input type="password" name="">
        <p class="font" style="margin-top: 5px;">Forgotten my password!</p>
      </div>
      <button class="login_btn">Login</button>
    </form>
  </nav>

  <section>
  <div class="logo_body">
  <p class="like_font font1">Facebook is useless without friends.</p>
  <p class="like_font font1">Make More Friends.</p>
  <img class="logobdy" src="fbbdy.jpg"> 
</div>

  <div class="signup_body">
    <p class="acc_crt">Create an account</p>
    <p class="free_hint">It's free and always will be.</p>
    <form class="signup_form">
      <div>
        <input class="firstname" type="text" name="" placeholder="First name">
        <input class="lastname" type="text" name="" placeholder="Last name">
        <input class="email" type="text" name="" placeholder="Email">
        <input class="email" type="text" name="" placeholder="Re-enter Email">
        <input class="password" type="password" name="" placeholder="Password">
      </div>
      <div>
        <input type="date" name="dto" id="date_timepicker_end" class="birthday">
      </div>

      <input type="radio" name="gender" value="male">
      <input type="radio" name="gender" value="female">

      <p class="font">Male</p>
      <p class="font font2">Female</p>
      <p class="agreement">By clicking create an account, you agree to our <a href="#">Terms</a>.</p>

      <button class="signup">Sign Up</button>
      <hr>
      <p class="like_font font1">Create a page for you.</p>
    </form>
  </div>
  </section>

</body>
</html>